<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Transister Node">
  <meta name="keywords" content="Memory">
  <meta name="author" content="MBTEST">
  <title>What is BMI?</title>
  <link rel="shortcut icon" href="../MA-18.jpg">
  <link rel="stylesheet" href="https://855ae9b9.resourcestemplate.pages.dev/plugins.css">
    <link rel="stylesheet" href="https://3289568f.resourcestemplate.pages.dev/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="alternate" type="application/rss+xml" title="https://ma18.com" href="rss.xml" />
  <style>
        .vertical-menu{ max-height: 400px; max-width: 520px; overflow: auto; }
        * { scrollbar-width: thin; scrollbar-color: #3f78e0; }
        /* Works on Chrome, Edge, and Safari */
        *::-webkit-scrollbar { width: 10px; }
        *::-webkit-scrollbar-thumb { background-color: #3f78e0; border-radius: 10px; border: 2px solid rgba(250, 249, 247, 0.486); }
        h1.display-1 {font-size: 2rem; text-transform:capitalize;}
        h2 {text-transform:capitalize;}
        a.nav-link, a.dropdown-item{color:}
        .dynamic-background{background-color:}
        .list-unstyled a:hover { overflow: visible; white-space: normal; height: auto; }
        .nav-link:focus, .nav-link:hover{color: #000 !important;}
    </style>
    System information 10
</head>

<body>
  <div class="content-wrapper">
  <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
                <div class="container flex-lg-row flex-nowrap align-items-center">
                    <div class="navbar-brand w-100">
                        <a href="../index.html" >
                            <img src="../MA-18.jpg" srcset="../MA-18.jpg 2x"  alt="" style="width: 252px; height:67px" />
                        </a>
                    </div>
                    <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                        <div class="offcanvas-header d-lg-none">
                            <h3 class="text-white fs-30 mb-0">MA-18</h3>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active" href="../index.html" data-bs-toggle="dropdown"  >
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link blog_menu" id="blog_menu" href="index.html" target="_blank" data-bs-toggle="dropdown"  >
                                        Blog
                                    </a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" data-bs-toggle="dropdown">More <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu vertical-menu">
                                                                                    <li class="nav-item main_menu">
                                                <a class="dropdown-item" href="../what-is-memory.html"  >
                                                    What is memory?
                                                </a>
                                            </li>
                                                                                    <li class="nav-item main_menu">
                                                <a class="dropdown-item" href="../how-does-memory-work.html"  >
                                                    How does memory work?
                                                </a>
                                            </li>
                                                                                    <li class="nav-item main_menu">
                                                <a class="dropdown-item" href="../what-are-the-different-types-of-memory.html"  >
                                                    What are the different types of memory?
                                                </a>
                                            </li>
                                                                                    <li class="nav-item main_menu">
                                                <a class="dropdown-item" href="../how-can-memory-be-improved.html"  >
                                                    How can memory be improved?
                                                </a>
                                            </li>
                                                                                    <li class="nav-item main_menu">
                                                <a class="dropdown-item" href="../what-are-the-consequences-of-memory-loss.html"  >
                                                    What are the consequences of memory loss?
                                                </a>
                                            </li>
                                                                                    <li class="nav-item main_menu">
                                                <a class="dropdown-item" href="../what-diseases-or-conditions-can-cause-memory-losstransister.html"  >
                                                    What diseases or conditions can cause memory loss?Transister
                                                </a>
                                            </li>
                                                                            </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.offcanvas-body -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-other w-100 d-flex ms-auto">
                        <ul class="navbar-nav flex-row align-items-center ms-auto">
                                                            <li class="nav-item d-none d-md-block">
                                    <a href="https://www.meesho.com/" class="btn btn-sm btn-primary rounded-pill"
                                         target="_blank">
                                        Contact
                                    </a>
                                </li>
                                                        <li class="nav-item d-lg-none">
                                <button class="hamburger offcanvas-nav-btn"><span></span></button>
                            </li>
                        </ul>
                        <!-- /.navbar-nav -->
                    </div>
                    <!-- /.navbar-other -->
                </div>
                <!-- /.container -->
            </nav>
        </header>

    <!-- /header -->
    <section class="wrapper bg-soft-primary">
      <div class="container pt-10 pb-19 pt-md-14 pb-md-20 text-center">
        <div class="row">
          <div class="col-md-7 col-lg-6 col-xl-5 mx-auto">
            <h6 class="display-6 mb-3">What is BMI?</h6>

          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <section class="wrapper bg-light">
      <div class="container pb-14 pb-md-16">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <div class="blog classic-view mt-n17">
              <article class="post">
                <div class="card">

                  <div class="card-body" style="min-height: 225px;">
                    <!-- /.post-header -->
                    <div class="post-content">
                    <p style="color: rgb(96, 105, 123); font-family: Manrope, sans-serif; word-spacing: 1px; background-color: rgb(255, 255, 255);">The body mass index (BMI) is a number that shows your weight in relation to your height. It is calculated by dividing your weight in kilograms by the square of your height in meters. This is useful for identifying if you are underweight, normal weight, overweight or obese. It is one of the most commonly used methods for assessing obesity because it is quick and simple to calculate. However, it is important to remember that it is just a guide and should not be used as the only indicator of whether you are overweight or not as it can be misleading in certain situations.BMI is calculated by dividing your weight in kilograms by the square of your height in meters. The resulting number is your BMI. The table below shows what your BMI is in different weight categories:</p><h2 style="font-weight: 700; line-height: 1.35; color: rgb(52, 63, 82); font-size: 1.3rem; word-spacing: 0.1rem; letter-spacing: -0.01rem; text-transform: capitalize; font-family: Manrope, sans-serif; background-color: rgb(255, 255, 255);">Underweight</h2><p style="color: rgb(96, 105, 123); font-family: Manrope, sans-serif; word-spacing: 1px; background-color: rgb(255, 255, 255);">A body mass index (BMI) of less than 18.5 is known as underweight. People who have a BMI of less than 18.5 are called underweight, emaciated or undernourished. This category is used to identify people who have a high risk of dying from diseases related to being underweight such as hypothermia, diabetes and heart disease. The risk of developing diseases like these increases if the person remains underweight for a long period of time.The risk of death from all causes is higher for people with a BMI of less than 18.5 compared to people with a normal BMI. However, the risk for some diseases is higher than others. For example, the risk of death from heart disease is almost 10 times higher for people with a BMI of less than 18.5 compared to people with a normal BMI. The risk of death from diabetes is almost 5 times higher for people with a BMI of less than 18.5 compared to people with a normal BMI.</p><h2 style="font-weight: 700; line-height: 1.35; color: rgb(52, 63, 82); font-size: 1.3rem; word-spacing: 0.1rem; letter-spacing: -0.01rem; text-transform: capitalize; font-family: Manrope, sans-serif; background-color: rgb(255, 255, 255);">Normal Weight</h2><p style="color: rgb(96, 105, 123); font-family: Manrope, sans-serif; word-spacing: 1px; background-color: rgb(255, 255, 255);">A body mass index (BMI) of 18.5-24.9 is normal. A normal BMI is used to identify people with a low risk of developing diseases related to being overweight. This is because they have a lower risk of developing diseases like type 2 diabetes, heart disease and stroke compared to people with a higher BMI.The risk of death from all causes is lower for people with a normal BMI compared to people who are underweight. The risk of death from diabetes is lower for people with a normal BMI compared to people who are underweight. The risk of death from heart disease is lower for people with a normal BMI compared to people who are underweight.</p><h2 style="font-weight: 700; line-height: 1.35; color: rgb(52, 63, 82); font-size: 1.3rem; word-spacing: 0.1rem; letter-spacing: -0.01rem; text-transform: capitalize; font-family: Manrope, sans-serif; background-color: rgb(255, 255, 255);">Overweight</h2><p style="color: rgb(96, 105, 123); font-family: Manrope, sans-serif; word-spacing: 1px; background-color: rgb(255, 255, 255);">A body mass index (BMI) of 25-29.9 is overweight. A normal BMI is used to identify people with a low risk of developing diseases related to being overweight. This is because they have a lower risk of developing diseases like type 2 diabetes, heart disease and stroke compared to people with a higher BMI.The risk of death from all causes is higher for people with a normal BMI compared to people who are overweight. The risk of death from diabetes is higher for people with a normal BMI compared to people who are overweight. The risk of death from heart disease is higher for people with a normal BMI compared to people who are overweight.</p><h2 style="font-weight: 700; line-height: 1.35; color: rgb(52, 63, 82); font-size: 1.3rem; word-spacing: 0.1rem; letter-spacing: -0.01rem; text-transform: capitalize; font-family: Manrope, sans-serif; background-color: rgb(255, 255, 255);">Obese</h2><p style="color: rgb(96, 105, 123); font-family: Manrope, sans-serif; word-spacing: 1px; background-color: rgb(255, 255, 255);">A body mass index (BMI) of 30 or more is obese. A normal BMI is used to identify people with a low risk of developing diseases related to being overweight. This is because they have a lower risk of developing diseases like type 2 diabetes, heart disease and stroke compared to people with a higher BMI.The risk of death from all causes is higher for people with a normal BMI compared to people who are obese. The risk of death from diabetes is higher for people with a normal BMI compared to people who are obese. The risk of death from heart disease is higher for people with a normal BMI compared to people who are obese.</p><h2 style="font-weight: 700; line-height: 1.35; color: rgb(52, 63, 82); font-size: 1.3rem; word-spacing: 0.1rem; letter-spacing: -0.01rem; text-transform: capitalize; font-family: Manrope, sans-serif; background-color: rgb(255, 255, 255);">What Is The Best Way To Calculate Your BMI?</h2><p style="color: rgb(96, 105, 123); font-family: Manrope, sans-serif; word-spacing: 1px; background-color: rgb(255, 255, 255);">There are several ways to calculate your BMI. The most common methods are listed below. The first step is to find your weight in pounds. Next, divide your weight in pounds by your height in inches raised to the power of 2 (height in inches times height in inches). Then, take the result and divide it by 703. This will give you your BMI. It is important to remember that the resulting number is just a guide and should not be used as the only indicator of whether you are overweight or not. It can be misleading in certain situations.</p><h2 style="font-weight: 700; line-height: 1.35; color: rgb(52, 63, 82); font-size: 1.3rem; word-spacing: 0.1rem; letter-spacing: -0.01rem; text-transform: capitalize; font-family: Manrope, sans-serif; background-color: rgb(255, 255, 255);">Conclusion</h2><p style="color: rgb(96, 105, 123); font-family: Manrope, sans-serif; word-spacing: 1px; background-color: rgb(255, 255, 255);">The body mass index (BMI) is a number that shows your weight in relation to your height. It is calculated by dividing your weight in kilograms by the square of your height in meters. This is useful for identifying if you are underweight, normal weight, overweight or obese. It is one of the most commonly used methods for assessing obesity because it is quick and simple to calculate. However, it is important to remember that it is just a guide and should not be used as the only indicator of whether you are overweight or not as it can be misleading in certain situations.</p>
                    </div>
                    <!-- /.post-content -->
                  </div>
                  <!--/.card-body -->
                  <div class="card-footer">
                    <ul class="post-meta d-flex mb-0">
                      <li class="post-date"><i class="fa fa-calendar"></i><span> 26-09-2022 11:05 AM</span></li>
                      <li class="post-author"><a href="#"><i class="fa fa-user"></i><span>MBTEST</span></a></li>

                    </ul>
                    <!-- /.post-meta -->
                  </div>
                  <!-- /.card-footer -->
                </div>
                <!-- /.card -->
              </article>

            </div>

          </div>
          <!-- /column -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /section -->
    <footer class="bg-dark text-inverse">
            <div class="container py-md-10">
                <div class="row gy-6 gy-lg-0">
                                            <div class="col-md-12 text-center">
                            <p>
                                <a href="https://www.shopify.com/partners"  data-org=""
                                    rel='nofollow' target="_top" >
                                    MB InfoTech10
                                </a>
                            </p>
                        </div>
                                        <div class="col-md-4">
                        <div class="widget">
                            <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                                                            <address class="mb-0">
                                                                                                                                                    
                                                                                                                
                                                                                                                
                                                                                                                
                                    1280 W Washington10, Stephenville10, Texas10, 7640110
                                </address>

                                                                    <p class="mb-0">
                                        <a href="mailto:muktakyj10@gmail.com">
                                            muktakyj10@gmail.com
                                        </a>
                                    </p>
                                
                                                                    <p class="mb-0">
                                        <a href="tel:0123456789010">0123456789010</a>
                                    </p>
                                                            
                                                            <p class="mb-0">
                                    <a href="https://www.udemy.com/" target="_blank" data-org="https://www.udemy.com/"
                                        rel='nofollow'>
                                        Google Business Profile
                                    </a>
                                </p>
                            
                                                            <p class="mb-0">
                                    <a href="https://www.bajajallianz.com/" target="_blank" data-org="https://www.bajajallianz.com/"
                                        rel='nofollow&#039;'>
                                        Google Business Website
                                    </a>
                                </p>
                                                    </div>
                        <!-- /.widget -->

                                                    <nav class="nav social social-white">
                                                                    <a href="https://www.bajajallianz.com/" target="_blank" data-org="https://www.bajajallianz.com/"
                                        rel=''>
                                            <i class="fa fa-facebook-f"></i>
                                    </a>
                                
                                                                    <a href="https://www.bajajallianz.com/" target="_blank" data-org="https://www.bajajallianz.com/"
                                        rel=''>
                                            <i class="fa fa-linkedin"></i>
                                        </a>
                                
                                                                    <a href="https://www.bajajallianz.com/" target="_blank" data-org="https://www.bajajallianz.com/"
                                        rel=''>
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                
                                                                    <a href="https://www.bajajallianz.com/" target="_blank" data-org="https://www.bajajallianz.com/"
                                        rel=''>
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                
                                                                    <a href="https://www.bajajallianz.com/" target="_blank" data-org="https://www.bajajallianz.com/"
                                        rel=''>
                                            <i class="fa fa-tumblr"></i>
                                        </a>
                                
                                                                    <a href="http://B-series" target="_blank" data-org="B-series"
                                        rel='nofollow'>
                                            <i class="fa fa-youtube"></i>
                                        </a>
                                                            </nav>
                                                <!-- /.social -->
                    </div>
                    <!-- /column -->
                    <div class="col-md-4">
                                                    <div class="widget">
                                <h4 class="widget-title text-white mb-3">Useful Links</h4>
                                <ul class="list-unstyled  mb-0">
                                                                                                                        <li>
                                                <a href="https://www.bajajallianz.com/" target="_blank" data-org="https://www.bajajallianz.com/"
                                                    rel=''>
                                                        MB10
                                                </a>
                                            </li>
                                                                                                                                                                                        </ul>
                            </div>
                                                <!-- /.widget -->
                    </div>

                    <div class="col-md-4">
                                                    <div class="widget">
                                <h4 class="widget-title text-white mb-3">Useful Blogs</h4>
                                <ul class="list-unstyled  mb-0">
                                                                                                                                                                                                    <li>
                                                <a href="https://www.bajajallianz.com/" target="_blank" data-org="https://www.bajajallianz.com/"
                                                    rel=''>
                                                        MC10
                                                </a>
                                            </li>
                                                                                                            </ul>
                            </div>
                                                <!-- /.widget -->
                    </div>
                </div>

                <!--/.row -->
                <div class="row footer-section">
                    <div class="col-md-6 text-left">

                                                    <a href="sitemap.html" target="_blank"
                                rel=&#039;nofollow&#039;>
                                    Site Map
                            </a>
                        
                                                    |
                        
                                                    <a href="privacy-policy.html" target="_blank"
                                rel=&#039;nofollow&#039;>
                                    Privacy Policy
                            </a>
                                            </div>

                                            <div class="col-md-12 text-center">
                            <p>System software.10</p>
                        </div>
                                    </div>
            </div>
            <!-- /.container -->
        </footer>
  </div>
  <!-- /.content-wrapper -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://855ae9b9.resourcestemplate.pages.dev/plugins.js"></script>
    <script src="https://855ae9b9.resourcestemplate.pages.dev/theme.js"></script>

</body>

</html>
