<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="alternate" type="application/rss+xml" title="MA-18" href="blog/rss.xml" />
    <link rel="alternate" type="application/rss+xml" title="MA-18" href="sitemap.xml" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="1System Operations - MA-18">
    <meta name="description" content="Transister Node">
    <meta name="keywords" content="Memory">
    <meta name="author" content="MBTEST">
    <title>1System Operations - MA-18</title>
    <link rel="shortcut icon" href="MA-18.jpg">
    <link rel="stylesheet" href="https://855ae9b9.resourcestemplate.pages.dev/plugins.css">
    <link rel="stylesheet" href="https://3289568f.resourcestemplate.pages.dev/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        .footer-section p:last-of-type{ margin-bottom: 0!important; margin-top: 1rem!important; }
        .circle li { width: calc(100%/2); float: left; }
        .show .card-body { border: 1px solid #dcdcdc; }
        .accordion .card { margin-bottom: 10px; }
        hr { margin: .5rem!important; background-color: #dcdcdc; }
        .post-content a{ color: #343f52; }
        .post-content a:hover{ color: var(--bs-link-hover-color); }
        h1.display-h1 a:hover{ color: #343f52; }
        .vertical-menu{ max-height: 420px; max-width: 520px; overflow: auto; }
        * { scrollbar-width: thin; scrollbar-color: #3f78e0; }
        /* Works on Chrome, Edge, and Safari */
        *::-webkit-scrollbar { width: 10px; }
        *::-webkit-scrollbar-thumb { background-color: #3f78e0; border-radius: 10px; border: 2px solid rgba(250, 249, 247, 0.486); }
        h1.display-h1 {font-size: 2rem; text-transform:uppercase;}
        h2.display-h2 {font-size: 1rem; text-transform:uppercase;}
        a.nav-link, a.dropdown-item{color:}
        .dynamic-background{background-color:}
    </style>
    System information
</head>

<body>
        <div class="content-wrapper">
        <header class="wrapper bg-soft-primary">
            <nav class="navbar navbar-expand-lg center-nav transparent position-absolute navbar-dark caret-none">
                <div class="container flex-lg-row flex-nowrap align-items-center">
                    <div class="navbar-brand w-100">
                        <a href="index.html">
                            <img class="logo-dark" src="MA-18.jpg" srcset="MA-18.jpg 2x" rel=&quot;nofollow&quot; alt="MA-18" style="width: 252px; height:67px"/>
                            <img class="logo-light" src="MA-18.jpg" srcset="MA-18.jpg 2x" rel=&quot;nofollow&quot; alt="MA-18" style="width: 252px; height:67px"/>
                        </a>
                    </div>
                    <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                        <div class="offcanvas-header d-lg-none">
                            <h3 class="text-white fs-30 mb-0">1System Operations</h3>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link active" href="index.html" data-bs-toggle="dropdown" rel=&quot;nofollow&quot; >
                                        Home
                                    </a>
                                </li>
                                <li class="nav-item dropdown"><a class="nav-link blog_menu main_page_menu" href="blog/index.html" id="blog_menu">Blog</a></li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link" href="#" data-bs-toggle="dropdown">More <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="dropdown-menu vertical-menu mt-0">
                                                                                    <li class="nav-item">
                                                <a class="dropdown-item" href="what-is-memory.html" rel=&quot;nofollow&quot; title="What is memory?">
                                                    What is memory?
                                                </a>
                                            </li>
                                                                                    <li class="nav-item">
                                                <a class="dropdown-item" href="how-does-memory-work.html" rel=&quot;nofollow&quot; title="How does memory work?">
                                                    How does memory work?
                                                </a>
                                            </li>
                                                                                    <li class="nav-item">
                                                <a class="dropdown-item" href="what-are-the-different-types-of-memory.html" rel=&quot;nofollow&quot; title="What are the different types of memory?">
                                                    What are the different types of memory?
                                                </a>
                                            </li>
                                                                                    <li class="nav-item">
                                                <a class="dropdown-item" href="how-can-memory-be-improved.html" rel=&quot;nofollow&quot; title="How can memory be improved?">
                                                    How can memory be improved?
                                                </a>
                                            </li>
                                                                                    <li class="nav-item">
                                                <a class="dropdown-item" href="what-are-the-consequences-of-memory-loss.html" rel=&quot;nofollow&quot; title="What are the consequences of memory loss?">
                                                    What are the consequences of memory loss?
                                                </a>
                                            </li>
                                                                                    <li class="nav-item">
                                                <a class="dropdown-item" href="what-diseases-or-conditions-can-cause-memory-losstransister.html" rel=&quot;nofollow&quot; title="What diseases or conditions can cause memory loss?Transister">
                                                    What diseases or conditions can cause memory loss?Transister
                                                </a>
                                            </li>
                                                                            </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- /.offcanvas-body -->
                    </div>
                    <!-- /.navbar-collapse -->
                    <div class="navbar-other w-100 d-flex ms-auto"></div>
                    <!-- /.navbar-other -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->

        </header>
        <!-- /header -->
        <section class="wrapper bg-dark">
			<div class="swiper-container swiper-hero dots-over" data-margin="0" data-autoplay="true" data-autoplaytime="7000" data-nav="true" data-dots="true" data-items="1">
                <div class="swiper">
                    <div class="swiper-wrapper">
                                                <div class="swiper-slide bg-overlay bg-overlay-400 bg-dark bg-image" data-image-src="index-page-MA-18.jpg">
                            <div class="container h-100">
                                <div class="row h-100">
                                    <div class="col-md-11 col-lg-8 col-xl-7 col-xxl-6 mx-auto text-center justify-content-center align-self-center">
                                        <h1 class="display-1 text-white fs-60 mb-4 px-md-15 px-lg-0">
                                                                                            1System Operations
                                                                                    </h1>
                                        <p class="lead fs-24 text-white lh-sm mb-7 mx-md-13 mx-lg-10">
                                                                                            1Partition
                                                                                    </p>
                                                                                    <div>
                                                <a class="btn btn-white rounded mb-10 mb-xxl-5" href="https://www.flipkart.com/">Read More</a>
                                            </div>
                                                                            </div>
                                    <!--/column -->
                                </div>
                                <!--/.row -->
                            </div>
                            <!--/.container -->
                        </div>
                        <!--/.swiper-slide -->
                    </div>
                    <!--/.swiper-wrapper -->
                </div>
                <!-- /.swiper -->
            </div>
            <!-- /.swiper-container -->
        </section>

        <section class="wrapper bg-light">
            <div class="container pb-md-10">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        <div class="blog single mt-n17">
                            <div class="card mt-10">
                                <div class="card-body">
                                    <div class="classic-view">
                                        <article class="post">
                                            <div class="post-content mb-5">
                                                <h2 class="display-h2 text-center">
                                                                                                            1Partition
                                                                                                    </h2>
                                                %3Cp%3E%253Cp%253ENext%2520Generations%253C%252Fp%253E%250A%3C%2Fp%3E%0A
                                            </div>
                                            <!-- /.post-content -->
                                        </article>
                                        <!-- /.post -->
                                    </div>
                                    <!-- /.classic-view -->

                                </div>
                                <!-- /.card-body -->
                            </div>
                            <!-- /.card -->
                        </div>
                        <!-- /.blog -->
                    </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->
    </div>

            <section class="wrapper bg-light pt-10 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <ul type="circle" class="circle">
                                                                                                <li>
                                        <a href="what-is-memory.html" rel=&#039;nofollow&#039;>
                                            What is memory?
                                        </a>
                                    </li>
                                                                                                                                <li>
                                        <a href="how-does-memory-work.html" rel=&#039;nofollow&#039;>
                                            How does memory work?
                                        </a>
                                    </li>
                                                                                                                                <li>
                                        <a href="what-are-the-different-types-of-memory.html" rel=&#039;nofollow&#039;>
                                            What are the different types of memory?
                                        </a>
                                    </li>
                                                                                                                                <li>
                                        <a href="how-can-memory-be-improved.html" rel=&#039;nofollow&#039;>
                                            How can memory be improved?
                                        </a>
                                    </li>
                                                                                                                                <li>
                                        <a href="what-are-the-consequences-of-memory-loss.html" rel=&#039;nofollow&#039;>
                                            What are the consequences of memory loss?
                                        </a>
                                    </li>
                                                                                                                                <li>
                                        <a href="what-diseases-or-conditions-can-cause-memory-losstransister.html" rel=&#039;nofollow&#039;>
                                            What diseases or conditions can cause memory loss?
                                        </a>
                                    </li>
                                                                                    </ul>
                    </div>
                </div>
            </div>
        </section>
    
            <section class="wrapper bg-light pt-7 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <iframe width="100%" height="450px" src="https://www.youtube.com/embed/RXRT3dHu6_o"></iframe>
                    </div>
                </div>
            </div>
        </section>
    
            <section class="wrapper bg-light pt-7 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <iframe src="https://maps.google.com/" width="100%" height="480">Link wheel with spokes Title</iframe>
                    </div>
                </div>
            </div>
        </section>
    
            <section class="wrapper bg-light pt-7 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <a class="twitter-moment" href="https://twitter.com/i/moments/786977730147516416?ref_src=twsrc%5Etfw "></a>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                </div>
            </div>
        </section>
    
            <section class="wrapper bg-light pt-3 pb-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h3>Frequently Asked Question</h3>
                            </div>
                        </div>
                        <div class="accordion" id="faq">
                                                            <div class="card mb-0">
                                    <div class="card-header">
                                        <a data-toggle="collapse" href="#collapse0">
                                            What is system application in computer?
                                        </a>
                                    </div>
                                    <div id="collapse0" class="collapse" data-parent="#faq">
                                        <div class="card-body">
                                            <p>System software is a type of computer program that is designed to run a computer&#39;s hardware and application programs. If we think of the computer system as a layered model, the system software is the interface between the hardware and user applications.</p>
                                        </div>
                                    </div>
                                </div>
                                                    </div>
                    </div>
                </div>
            </div>
        </section>
    
    <!-- /.content-wrapper -->
    <footer class="bg-dark text-inverse">
        <div class="container py-md-10">
            <div class="row gy-6 gy-lg-0">
                                    <div class="col-md-12 text-center">
                        <p>
                            <a href="http://www.constacloud.com"  data-org="www.constacloud.com"
                                rel='nofollow' >
                                MB InfoTech
                            </a>
                        </p>
                    </div>
                                <div class="col-md-4">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                                                    <address class="mb-0">
                                                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                1280 W Washington, Stephenville, Texas, 76401
                            </address>

                                                            <p class="mb-0">
                                    <a href="mailto:muktakyj@gmail.com">
                                        muktakyj@gmail.com
                                    </a>
                                </p>
                            
                                                            <p class="mb-0">
                                    <a href="tel:01234567890">01234567890</a>
                                </p>
                                                    
                                                    <p class="mb-0">
                                <a href="https://www.amazon.in/" target="_blank" data-org="https://www.amazon.in/"
                                    rel='nofollow'>
                                    Google Business Profile
                                </a>
                            </p>
                        
                                                    <p class="mb-0">
                                <a href="https://www.saucedemo.com/" target="_blank" data-org="https://www.saucedemo.com/"
                                    rel='nofollow'>
                                    Google Business Website
                                </a>
                            </p>
                                            </div>
                    <!-- /.widget -->

                                            <nav class="nav social social-white">
                                                            <a href="https://www.facebook.com/" target="_blank" data-org="https://www.facebook.com/"
                                    rel=''>
                                        <i class="fa fa-facebook-f"></i>
                                </a>
                            
                                                            <a href="https://www.linkedin.com/login" target="_blank" data-org="https://www.linkedin.com/login"
                                    rel=''>
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                            
                                                            <a href="https://twitter.com/i/flow/login" target="_blank" data-org="https://twitter.com/i/flow/login"
                                    rel=''>
                                    <i class="fa fa-twitter"></i>
                                </a>
                            
                                                            <a href="https://www.instagram.com/?hl=en" target="_blank" data-org="https://www.instagram.com/?hl=en"
                                    rel=''>
                                        <i class="fa fa-instagram"></i>
                                    </a>
                            
                                                            <a href="https://www.tumblr.com/login" target="_blank" data-org="https://www.tumblr.com/login"
                                    rel=''>
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                            
                                                            <a href="http://T-series" target="_blank" data-org="T-series"
                                    rel='nofollow'>
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                                    </nav>
                                        <!-- /.social -->
                </div>
                <!-- /column -->
                <div class="col-md-4">
                                            <div class="widget">
                            <h4 class="widget-title text-white mb-3">Useful Links</h4>
                            <ul class="list-unstyled  mb-0">
                                                                                                            <li>
                                            <a href="https://login.bigcommerce.com/login" target="_blank" data-org="https://login.bigcommerce.com/login"
                                                rel='' title="MB">
                                                    MB
                                            </a>
                                        </li>
                                                                                                                                                                    </ul>
                        </div>
                                        <!-- /.widget -->
                </div>

                <div class="col-md-4">
                                            <div class="widget">
                            <h4 class="widget-title text-white mb-3">Useful Blogs</h4>
                            <ul class="list-unstyled  mb-0">
                                                                                                                                                                                <li>
                                            <a href="https://login.bigcommerce.com/login" target="_blank" data-org="https://login.bigcommerce.com/login"
                                                rel='' title="MC">
                                                    MC
                                            </a>
                                        </li>
                                                                                                </ul>
                        </div>
                                        <!-- /.widget -->
                </div>
            </div>

            <!--/.row -->
            <div class="row footer-section">
                <div class="col-md-6 text-left">

                                            <a href="sitemap.html" target="_blank"
                            rel=&#039;nofollow&#039;>
                                Site Map
                        </a>
                    
                                            |
                    
                                            <a href="privacy-policy.html" target="_blank"
                            rel=&#039;nofollow&#039;>
                                Privacy Policy
                        </a>
                                    </div>

                                    <div class="col-md-12 text-center">
                        <p>System software.</p>
                    </div>
                            </div>
        </div>
        <!-- /.container -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://855ae9b9.resourcestemplate.pages.dev/plugins.js"></script>
    <script src="https://855ae9b9.resourcestemplate.pages.dev/theme.js"></script>
</body>

</html>
