<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml" title="MA-18" href="sitemap.xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Generic Privacy Policy - MA-18">
    <meta name="description" content="Transister Node">
    <meta name="keywords" content="Memory">
    <meta name="author" content="MBTEST">
    <title>Generic Privacy Policy - MA-18</title>
    <link rel="shortcut icon" href="MA-18.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://3289568f.resourcestemplate.pages.dev/style.css">
</head>

<body>
        <div class="content-wrapper">
        <section class="wrapper bg-soft-primary">
            <div class="container pb-17 pt-3 text-center">
                <div class="row">
                    <div class="col-md-10 mx-auto">
                        <div class="post-header">
                            <!-- /.post-category -->
                            <h1 class="display-1 mb-4">
                                Generic Privacy Policy
                            </h1>
                        </div>
                        <!-- /.post-header -->
                    </div>
                    <!-- /column -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->
        <section class="wrapper bg-light">
            <div class="container">
                <div class="col-lg-10 mx-auto">
                    <div class="blog single mt-n17">
                        <div class="card">
                            <div class="card-body p-5">
                                <div class="classic-view mb-5">
                                    <article class="post">
                                        <div class="post-content mb-5">
                                            <h2>
                                                Privacy Policy
                                            </h2>
                                            <p>
                                                Last updated: <b>23-09-2022</b>
                                            </p>
                                            <p>
                                                My Company <b>MA-18</b> ("us", "we", or "our") operates https://ma18.com (the "Site"). This page informs you of our policies regarding the collection, use and disclosure
                                                of Personal Information we receive from users of the Site
                                            </p>
                                            <p>
                                                We use your Personal Information only for providing and improving the Site. By using the Site, you agree to the collection and use of information in accordance with this policy.
                                            </p>

                                            <h6>
                                                Information Collection And Use</h6>
                                            <p>
                                                While using our Site, we may ask you to provide us with certain personally identifiable information that can be used to contact or identify you. Personally identifiable information may include, but is not limitedto your name ("Personal Information").
                                            </p>

                                            <h6>
                                                Log Data
                                            </h6>
                                            <p>
                                                Like many site operators, we collect information that your browser sends whenever you visit our Site ("Log Data").
                                            </p>
                                            <p>
                                                This Log Data may include information such as your computer's Internet Protocol ("IP") address, browser type, browser version, the pages of our Site that you visit, the time and date of your visit, the time spent on those pages and other statistics.
                                            </p>
                                            <p>
                                                In addition, we may use third party services such as Google Analytics that collect, monitor and analyze this …
                                            </p>
                                            <p>
                                                The Log Data section is for businesses that use analytics or tracking services in websites or apps, like Google Analytics. For the full disclosure section,
                                                <a href="https://termsfeed.com/privacy-policy/generator/?utm_source=Generic&utm_medium=PDF&utm_campaign=Privacy+Policy+Templates&utm_nooverride=1" target="_blank">create your own Privacy Policy</a>.
                                            </p>

                                            <h6>
                                                Communications
                                            </h6>
                                            <p>
                                                We may use your Personal Information to contact you with newsletters, marketing or promotional materials and other information that ...
                                            </p>
                                            <p>
                                                The Communications section is for businesses that may contact users via email (email newsletters) or other methods. For the full disclosure section,
                                                <a href="https://termsfeed.com/privacy-policy/generator/?utm_source=Generic&utm_medium=PDF&utm_campaign=Privacy+Policy+Templates&utm_nooverride=1" target="_blank">create your own Privacy Policy</a>.
                                            </p>

                                            <h6>
                                                Cookies
                                            </h6>
                                            <p>
                                                Cookies are files with small amount of data, which may include an anonymous unique identifier. Cookies are sent to your browser from a web site and stored on your computer's hard drive.
                                            </p>
                                            <p>
                                                Like many sites, we use "cookies" to collect information. You can instruct your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do not accept cookies, you may not be able to use some portions of our Site.
                                            </p>

                                            <h6>
                                                Security
                                            </h6>
                                            <p>
                                                The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage, is 100% secure. While we strive to use commercially acceptable means to protect your Personal
                                                Information, we cannot guarantee its absolute security.
                                            </p>

                                            <h6>
                                                Changes To This Privacy Policy
                                            </h6>
                                            <p>
                                                This Privacy Policy is effective as of (add date) and will remain in effect except with respect to any changes in its provisions in the future, which will be in effect immediately after being posted on this page
                                            </p>
                                            <p>
                                                We reserve the right to update or change our Privacy Policy at any time and you should check this Privacy Policy periodically. Your continued use of the Service after we post any modifications to the Privacy Policy on this page will constitute your acknowledgment
                                                of the modifications and your consent to abide and be bound by the modified Privacy Policy.
                                            </p>
                                            <p>
                                                If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us, or by placing a prominent notice on our website.
                                            </p>

                                            <h6>
                                                Contact Us
                                            </h6>
                                            <p>
                                                If you have any questions about this Privacy Policy, please contact us.
                                            </p>

                                        </div>
                                        <!-- /.post-content -->

                                    </article>
                                    <!-- /.post -->
                                </div>
                                <!-- /.classic-view -->
                            </div>
                            <!-- /.card-body -->
                        </div>
                        <!-- /.card -->
                    </div>
                    <!-- /.blog -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </section>
        <!-- /section -->

    </div>

    <!-- /.content-wrapper -->
    <!-- /.content-wrapper -->
    <footer class="bg-dark text-inverse">
        <div class="container py-md-10">
            <div class="row gy-6 gy-lg-0">
                <div class="col-md-12 text-center">
                    <p>
                        <a href="https://ma18.com" target="_top"
                            rel='nofollow' >
                            MA-18
                        </a>
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="widget">
                        <h4 class="widget-title text-white mb-3">Get in Touch</h4>
                                                    <address class="pe-xl-15 pe-xxl-17">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                1280 W Washington, Stephenville, Texas, 76401
                            </address>

                                                            <a href="mailto:muktakyj@gmail.com">
                                    muktakyj@gmail.com
                                </a>
                                <br />
                            
                                                            01234567890
                                                                        </div>
                    <!-- /.widget -->

                                            <nav class="nav social social-white">
                                                            <a href="https://www.facebook.com/" target="_blank"
                                    rel='nofollow'>
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                                                                        <a href="https://www.facebook.com/" target="_blank"
                                    rel='nofollow'>
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                                                                        <a href="https://twitter.com/i/flow/login" target="_blank"
                                    rel='nofollow'>
                                    <i class="fa fa-twitter"></i>
                                </a>
                                                                                        <a href="https://www.instagram.com/?hl=en" target="_blank"
                                    rel='nofollow'>
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                                                                        <a href="https://www.tumblr.com/login" target="_blank"
                                    rel='nofollow'>
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                                                                        <a href="http://T-series" target="_blank"
                                    rel='nofollow'>
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                                                                        <a href="https://www.amazon.in/" target="_blank"
                                    rel='nofollow'>
                                    <i class="fa fa-google"></i>
                                </a>
                                                                                        <a href="https://www.saucedemo.com/" target="_blank"
                                    rel='nofollow&#039;'>
                                    <i class="fa fa-google-plus"></i>
                                </a>
                                                    </nav>
                                        <!-- /.social -->
                </div>
                <!-- /column -->
                <div class="col-md-4">
                                            <div class="widget">
                            <h4 class="widget-title text-white mb-3">Useful Links</h4>
                            <ul class="list-unstyled  mb-0">
                                                                                                            <li>
                                            <a href="https://login.bigcommerce.com/login" target="_blank" data-org="https://login.bigcommerce.com/login"
                                                rel='' title="MB">
                                                    MB
                                            </a>
                                        </li>
                                                                                                                                                                    </ul>
                        </div>
                                        <!-- /.widget -->
                </div>

                <div class="col-md-4">
                                            <div class="widget">
                            <h4 class="widget-title text-white mb-3">Useful Blogs</h4>
                            <ul class="list-unstyled  mb-0">
                                                                                                                                                                                <li>
                                            <a href="https://login.bigcommerce.com/login" target="_blank" data-org="https://login.bigcommerce.com/login"
                                                rel='' title="MC">
                                                    MC
                                            </a>
                                        </li>
                                                                                                </ul>
                        </div>
                                        <!-- /.widget -->
                </div>
            </div>

            <!--/.row -->
            <div class="row footer-section">
                <div class="col-md-6 text-left">

                                            <a href="sitemap.html" target="_blank"
                            rel=&#039;nofollow&#039;>
                                Site Map
                        </a>
                    
                                            |
                    
                                            <a href="privacy-policy.html" target="_blank"
                            rel=&#039;nofollow&#039;>
                                Privacy Policy
                        </a>
                                    </div>

                                    <div class="col-md-12 text-center">
                        <p>System software.</p>
                    </div>
                            </div>
        </div>
        <!-- /.container -->
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
